<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HOUSE</title>
    <style>
        .house{
            position: relative;
            width: 200px;
            height: 200px;
            background: #8b4513;
            margin: 100px auto;
            transform: translateY(-50px);
        }
        .roof{
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #a52a2a;
            top: -100px;
            left:0;
            position: absolute;
        }
        .door{
            width: 50px;
            height: 100px;
            background: #654321;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .window{
            width: 50px;
            height: 50px;
            background: #fff;
            position: absolute;
            top: 50px;
            left: 20px;
            border: 2px solid #000;
        }
        .window::after{
            content: "";
            width: 50px;
            height: 2px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .window::before{
            content: "";
            width: 2px;
            height: 50px;
            background: #000;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="house">
        <div class="roof"></div>
        <div class="door"></div>
        <div class="window"></div>
    </div>
</body>
</html>